# SpringDataBasedNoSQLTutorials

./: .gitignore  README.md
springdata/: .gitignore  ReadME.md  TODO.md  pom.xml
springdata/springdata-elasticsearch/: README.md  REAMD.md  pom.xml
springdata/springdata-elasticsearch/src/main/java/com/spike/springdata/elasticsearch/: SpringDataElasticSearchConfig.java
springdata/springdata-elasticsearch/src/main/java/com/spike/springdata/elasticsearch/domain/: BaseElasticSearchDoc.java  BookDoc.java
springdata/springdata-elasticsearch/src/main/java/com/spike/springdata/elasticsearch/repository/: BookDocRepository.java
springdata/springdata-elasticsearch/src/main/resources/: springdata-elasticsearch-config.properties  springdata-elasticsearch.xml
springdata/springdata-elasticsearch/src/test/java/com/spike/springdata/elasticsearch/: SpringDataElasticSearchTest.java
springdata/springdata-elasticsearch/src/test/resources/: Postman链接-ElasticSearch.json
springdata/springdata-hbase/: .gitignore  pom.xml
springdata/springdata-hbase/check/: hbase-conf-final.xml
springdata/springdata-hbase/src/main/java/com/spike/springdata/hbase/client/: HBaseClientExample.java  package-info.java
springdata/springdata-hbase/src/main/java/com/spike/springdata/hbase/domain/: HBaseDomain.java  WebTable.java
springdata/springdata-hbase/src/main/resources/conf/: hbase-site.xml
springdata/springdata-jpa/: pom.xml
springdata/springdata-jpa/src/main/java/com/spike/springdata/jpa/: ApplicationConfig.java
springdata/springdata-jpa/src/main/java/com/spike/springdata/jpa/domain/: AbstractJpaEntity.java  Address.java  Cart.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
springdata/springdata-jpa/src/main/java/com/spike/springdata/jpa/exception/: BussinessException.java  RuntimeBussinessException.java
springdata/springdata-jpa/src/main/java/com/spike/springdata/jpa/extension/: NamingStrategyExtension.java
springdata/springdata-jpa/src/main/java/com/spike/springdata/jpa/repository/: AddressRespository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java
springdata/springdata-jpa/src/main/java/com/spike/springdata/jpa/service/: AddressService.java
springdata/springdata-jpa/src/main/java/com/spike/springdata/jpa/support/: DataSourceConstants.java  DataSourceIdentifier.java  DataSourceIdentifierResolver.java  EntityDataSourceLocatorStrategy.java  MultipleTargetRoutingDataSource.java
springdata/springdata-jpa/src/main/resources/: application-development.properties
springdata/springdata-jpa/src/test/java/com/spike/springdata/jpa/: JpaTestBase.java
springdata/springdata-jpa/src/test/java/com/spike/springdata/jpa/experiment/: JpaExperimentTest.java
springdata/springdata-jpa/src/test/java/com/spike/springdata/jpa/repository/: AddressRespositoryTest.java  CustomerRepositoryTest.java  MultipleTargetDataSourceRepositoryTest.java
springdata/springdata-jpa/src/test/java/com/spike/springdata/jpa/service/: AddressServiceTest.java
springdata/springdata-mongodb/: pom.xml
springdata/springdata-mongodb/src/main/java/com/spike/mongodb/: DataAggregationApp.java  FindDataApp.java  IndexApp.java  InsertDataApp.java  RemoveDataApp.java  UpdateDataApp.java  package-info.java
springdata/springdata-mongodb/src/main/java/com/spike/mongodb/util/: MongoUtils.java  package-info.java
springdata/springdata-mybatis/: pom.xml
springdata/springdata-mybatis/document/: schema.sql  view_schema.sql
springdata/springdata-mybatis/src/main/java/com/spike/mybatis/domain/: PhoneNumber.java  Student.java
springdata/springdata-mybatis/src/main/java/com/spike/mybatis/mappers/: StudentMapper.java  StudentMapper.xml
springdata/springdata-mybatis/src/main/java/com/spike/mybatis/service/: StudentService.java
springdata/springdata-mybatis/src/main/java/com/spike/mybatis/typehandlers/: PhoneNumberTypeHandler.java
springdata/springdata-mybatis/src/main/java/com/spike/mybatis/util/: MyBatisSqlSessionFactory.java
springdata/springdata-mybatis/src/main/resources/: application.properties  mybatis-config.xml
springdata/springdata-mybatis/src/test/java/com/spike/mybatis/service/: StudentServiceTest.java
springdata/springdata-neo4j/: ReadME.md  pom.xml
springdata/springdata-neo4j/cypher/: user-and-movie-schema.cypher
springdata/springdata-neo4j/src/main/java/com/spike/springdata/neo4j/: Neo4jAppConfig.java  Neo4jAppDevConfig.java  Neo4jAppUtils.java
springdata/springdata-neo4j/src/main/java/com/spike/springdata/neo4j/anno/: GraphDatabasesBook.java  Neo4jInActionBook.java  OnlineResource.java  SpringDataBook.java
springdata/springdata-neo4j/src/main/java/com/spike/springdata/neo4j/domain/: AbstractEntity.java  Address.java  Country.java  Customer.java  LineItem.java  Order.java  Person.java  Product.java  Rating.java  Tag.java
springdata/springdata-neo4j/src/main/java/com/spike/springdata/neo4j/repository/: AddressRepository.java  CountryRepository.java  (+5 more)
springdata/springdata-neo4j/src/main/resources/: log4j.properties
springdata/springdata-neo4j/src/test/java/com/spike/springdata/neo4j/: CoreNeo4jAPIDemonstration.java  PersonIntegrationTest.java  SpringDataBookDevTest.java  SpringDataBookProdTest.java  SpringDataBookTest.java  SpringDataBookWithRepositoryTest.java
springdata/springdata-querydsl/: pom.xml
springdata/springdata-querydsl/src/main/java/com/spike/querydsl/: ApplicationConfig.java
springdata/springdata-querydsl/src/main/java/com/spike/querydsl/domain/: Customer.java
springdata/springdata-querydsl/src/main/java/com/spike/querydsl/repository/: CustomerRepository.java
springdata/springdata-querydsl/src/main/resources/: datasource.properties  log4j.properties  querydsl.sql
springdata/springdata-querydsl/src/test/java/com/spike/querydsl/: QuerydslAppTest.java
springdata/springdata-redis/: README.md  pom.xml
springdata/springdata-redis/src/main/java/com/spike/springdata/redis/: ApplicationConfig.java
springdata/springdata-redis/src/test/java/com/spike/springdata/redis/: RedisTemplateTest.java  RedisTestBase.java
(+38 files in other folders)
