<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spike</groupId>
		<artifactId>springdata</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>springdata-mongodb</artifactId>

	<properties>
		<spring.data.mongodb.version>1.9.1.RELEASE</spring.data.mongodb.version>
		<mongodb.driver.version>3.2.2</mongodb.driver.version>
	</properties>

	<dependencies>
		<!-- 项目地址：http://projects.spring.io/spring-data-mongodb/ -->
		<!-- 使用MongoDB Driver版本mongo-java-driver-2.14.0 -->
		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-mongodb</artifactId> <version>${spring.data.mongodb.version}</version> 
			</dependency> -->

		<!-- MongoDB Driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>${mongodb.driver.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

</project>